<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AOV HERO ID</title>
    <style>
        ::-webkit-scrollbar {
            display: none;
        }

        body {
            margin: 0;
            padding: 0;
            background: rgb(255, 254, 122);
            background: linear-gradient(90deg, rgba(255, 254, 122, 1) 0%, rgba(0, 212, 255, 1) 100%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            overflow: hidden; /* Disable vertical scrolling */
        }

        h1 {
            font-size: 72px;
            font-weight: bold;
            background: linear-gradient(90deg, #ff7e5f, #feb47b);
            background-clip: text;
            -webkit-text-fill-color: transparent;
            z-index: 2;
            position: relative;
            top: 1vh;
            width: 100vw;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        pre {
            width: 55vw;
            background-color: rgba(59, 59, 55, 0.4);
            color: white;
            text-align: justify;
            padding: 20px;
            overflow-y: auto; /* Enable vertical scrolling */
            overflow-x: hidden; /* Disable horizontal scrolling */
            height: calc(100vh - 150px); /* Adjust this value based on the height of your header */
            margin-top: 20px;
            border-radius: 10px;
            margin-left: 2vw;
            margin-right: 2vw;
            margin-bottom: 2vw;
        }

        img {
            z-index: 307;
            position: absolute;
            top: 74vh;
            height: 200px;
            left: 64vw;
        }

        @media (min-width: 1080px) {
            img {
                z-index: 307;
                position: absolute;
                top: 51vh;
                height: 300px;
                left: 64vw;
            }
        }
    </style>
</head>

<body>
    <h1>AOV ID HERO</h1>
    <pre id="fileContent"></pre>
    <img src="elaina.png" alt="Elaina" srcset="">

    <script>
        // Fetch the file content from the repository and display it
        fetch('hero_id_name.txt')
            .then(response => response.text())
            .then(data => {
                document.getElementById('fileContent').textContent = data;
            })
            .catch(error => {
                console.error('Error fetching file:', error);
            });
    </script>
</body>

</html>
